# customerManager

./: .gitignore  docker-compose.yaml
WebApi/CustomerManagerWebApi/: CustomerManagerWebApi.sln
WebApi/CustomerManagerWebApi/CustomerManagerWebApi/: CustomerManagerWebApi.csproj  Dockerfile  Program.cs  Startup.cs
WebApi/CustomerManagerWebApi/CustomerManagerWebApi/Controllers/: ValuesController.cs
WebApi/WebApi/: WebApi.sln
WebApi/WebApi/UnitTests/: Appointment.cs  AppointmentTest.cs  UnitTests.csproj
WebApi/WebApi/UnitTests/Mocks/: AppointmentMock.cs
WebApi/WebApi/WebApi/: DataServiceInjection.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/WebApi/Controllers/: AppointmentsController.cs  BaseController.cs  BaseReaderController.cs  CustomerPhoneNumbersController.cs  CustomersController.cs  EmailController.cs  PersonalInformationController.cs  RegistrationController.cs  UsersController.cs
WebApi/WebApi/WebApi/DTO/: CustomerAppointmentInformation.cs  UserInformation.cs
WebApi/WebApi/WebApi/Data/: IWebApiContext.cs  WebApiContext.cs
WebApi/WebApi/WebApi/Models/: Appointment.cs  BaseModel.cs  Customer.cs  CustomerPhoneNumber.cs  FollowUp.cs  PhoneNumber.cs  User.cs
WebApi/WebApi/WebApi/Services/: AppointmentService.cs  BaseCrudService.cs  BaseService.cs  CustomerService.cs  PersonalInformationService.cs  PhoneNumberService.cs  RegistrationService.cs  UserService.cs
WebApi/WebApi/WebApi/Validators/: AppointmentValidator.cs  EmailSender.cs
WebApi/WebApi/WebApi/markup/: index.html
Winform/CustomerManager/: CustomerManager.sln
Winform/CustomerManager/CustomerManager/: CustomerManager.csproj  Program.cs
Winform/CustomerManager/CustomerManager/Properties/: AssemblyInfo.cs
cronjobs/: Dockerfile  api.sh  root
database/: Dockerfile  mysql.cnf
database/initScripts/: SQL_remanier.sql
docker-deployment/: docker-compose.yml
jobs/: Dockerfile  root
newwebapp/: README.md  angular.json
newwebapp/src/app/customer/: customer.component.html  customer.component.ts
web/: .dockerignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/docker/: Dockerfile  nginx.conf
web/e2e/: protractor.conf.js
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html  package-lock.json  package.json
web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/customer/: customer.component.html  customer.component.ts
web/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
web/src/assets/scss/: paper-dashboard.scss
web/src/src/app/: app.module.ts
webapi/WebApi/UnitTests/: AppointmentTest.cs  UnitTests.csproj
webapi/WebApi/UnitTests/Mocks/: AppointmentMock.cs
webapi/WebApi/WebApi/: DataServiceInjection.cs  Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
webapi/WebApi/WebApi/Controllers/: AboutTextController.cs  AboutTextsController.cs  AboutZonesController.cs  (+20 more)
webapp/: Dockerfile
webapp/settings/: 000-default.conf  php.ini-development  php.ini-production
webapp/src/: .depdb  .filemap  index.php
webapp/src/.channels/: __uri.reg  doc.php.net.reg  pear.php.net.reg  pecl.php.net.reg
webapp/src/.registry/: mail.reg
webapp/src/JavaScript/: script.js
webapp/src/controlleurs/: Controlleurs.php
webapp/src/css/: style.css
webapp/src/lang/: en.json  fr.json
webapp/src/models/: Connection.php  Customer.php  ManagerUsers.php
webapp/src/services/: callApiExtension.php
webapp/src/views/: OnClick.html  UpdatePassword.php  about.php  add_email_for_costumer.php  add_email_for_customer.php  appointmentDetails.php  appointment_creator.php  appointments.php  ask_for_appointment.php  blog.php  cancelAppointments.php  confirmation_message.php  contact.php  create_new_customer.php  customerSearch.php  customer_info.php  customers.php  customers_list.php  error.php  followUpList.php  footer.php  forgot_password_enter_email.php  forgot_password_update.php  gabarit.php  gallery.php  header.php  home.php  inscription.php  login.php  manageAboutText.php  manageDiaporama.php  newFollowUp.php  new_appointments.php  openFollowUp.php  personalinformation.php  report_bug.php  reserveAppointment.php  shell.php  timeSlotManagement.php  timeslotManagement.php  (+5 more)
(+116 files in other folders)
