<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>c05b285a-0769-4600-980c-d8501b643bb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cause.Core.DataLayerExtensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DbModels\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
